# x--------------------------------------------------------------------------x #
# | SDL3 Bindings in Mojo
# x--------------------------------------------------------------------------x #
# | Simple DirectMedia Layer
# | Copyright (C) 1997-2025 Sam Lantinga <slouken@libsdl.org>
# |
# | This software is provided 'as-is', without any express or implied
# | warranty.  In no event will the authors be held liable for any damages
# | arising from the use of this software.
# |
# | Permission is granted to anyone to use this software for any purpose,
# | including commercial applications, and to alter it and redistribute it
# | freely, subject to the following restrictions:
# |
# | 1. The origin of this software must not be misrepresented; you must not
# |    claim that you wrote the original software. If you use this software
# |    in a product, an acknowledgment in the product documentation would be
# |    appreciated but is not required.
# | 2. Altered source versions must be plainly marked as such, and must not be
# |    misrepresented as being the original software.
# | 3. This notice may not be removed or altered from any source distribution.
# x--------------------------------------------------------------------------x #

"""Keycode

Defines constants which identify keyboard keys and modifiers.

Please refer to the Best Keyboard Practices document for details on what
this information means and how best to use it.

https://wiki.libsdl.org/SDL3/BestKeyboardPractices
"""


@register_passable("trivial")
struct Keycode(Intable):
    """The SDL virtual key representation.

    Values of this type are used to represent keyboard keys using the current
    layout of the keyboard. These values include Unicode values representing
    the unmodified character that would be generated by pressing the key, or an
    `SDLK_*` constant for those keys that do not generate characters.

    A special exception is the number keys at the top of the keyboard which map
    to SDLK_0...SDLK_9 on AZERTY layouts.

    Keys with the `SDLK_EXTENDED_MASK` bit set do not map to a scancode or
    unicode code point.

    Docs: https://wiki.libsdl.org/SDL3/SDL_Keycode.
    """

    var value: UInt32

    @always_inline
    fn __init__(out self, value: UInt32):
        self.value = value

    @always_inline
    fn __int__(self) -> Int:
        return Int(self.value)

    @always_inline
    fn __or__(lhs, rhs: Self) -> Self:
        return Self(lhs.value | rhs.value)

    comptime SDLK_EXTENDED_MASK = Self(1 << 29)
    comptime SDLK_SCANCODE_MASK = Self(1 << 30)

    @always_inline
    @staticmethod
    fn SCANCODE_TO_KEYCODE(X: UInt32) -> UInt32:
        return X | Self.SDLK_SCANCODE_MASK.value

    comptime SDLK_UNKNOWN = Self(0x00000000)
    """0."""
    comptime SDLK_RETURN = Self(0x0000000D)
    """'\\r'."""
    comptime SDLK_ESCAPE = Self(0x0000001B)
    """'\\x1B'."""
    comptime SDLK_BACKSPACE = Self(0x00000008)
    """'\\b'."""
    comptime SDLK_TAB = Self(0x00000009)
    """'\\t'."""
    comptime SDLK_SPACE = Self(0x00000020)
    """' '."""
    comptime SDLK_EXCLAIM = Self(0x00000021)
    """'!'."""
    comptime SDLK_DBLAPOSTROPHE = Self(0x00000022)
    """'"'."""
    comptime SDLK_HASH = Self(0x00000023)
    """'#'."""
    comptime SDLK_DOLLAR = Self(0x00000024)
    """'$'."""
    comptime SDLK_PERCENT = Self(0x00000025)
    """'%'."""
    comptime SDLK_AMPERSAND = Self(0x00000026)
    """'&'."""
    comptime SDLK_APOSTROPHE = Self(0x00000027)
    """'\\''."""
    comptime SDLK_LEFTPAREN = Self(0x00000028)
    """'('."""
    comptime SDLK_RIGHTPAREN = Self(0x00000029)
    """')'."""
    comptime SDLK_ASTERISK = Self(0x0000002A)
    """'*'."""
    comptime SDLK_PLUS = Self(0x0000002B)
    """'+'."""
    comptime SDLK_COMMA = Self(0x0000002C)
    """','."""
    comptime SDLK_MINUS = Self(0x0000002D)
    """'-'."""
    comptime SDLK_PERIOD = Self(0x0000002E)
    """'.'."""
    comptime SDLK_SLASH = Self(0x0000002F)
    """'/'."""
    comptime SDLK_0 = Self(0x00000030)
    """'0'."""
    comptime SDLK_1 = Self(0x00000031)
    """'1'."""
    comptime SDLK_2 = Self(0x00000032)
    """'2'."""
    comptime SDLK_3 = Self(0x00000033)
    """'3'."""
    comptime SDLK_4 = Self(0x00000034)
    """'4'."""
    comptime SDLK_5 = Self(0x00000035)
    """'5'."""
    comptime SDLK_6 = Self(0x00000036)
    """'6'."""
    comptime SDLK_7 = Self(0x00000037)
    """'7'."""
    comptime SDLK_8 = Self(0x00000038)
    """'8'."""
    comptime SDLK_9 = Self(0x00000039)
    """'9'."""
    comptime SDLK_COLON = Self(0x0000003A)
    """':'."""
    comptime SDLK_SEMICOLON = Self(0x0000003B)
    """';'."""
    comptime SDLK_LESS = Self(0x0000003C)
    """'<'."""
    comptime SDLK_EQUALS = Self(0x0000003D)
    """'='."""
    comptime SDLK_GREATER = Self(0x0000003E)
    """'>'."""
    comptime SDLK_QUESTION = Self(0x0000003F)
    """'?'."""
    comptime SDLK_AT = Self(0x00000040)
    """'@'."""
    comptime SDLK_LEFTBRACKET = Self(0x0000005B)
    """'['."""
    comptime SDLK_BACKSLASH = Self(0x0000005C)
    """'\\\\'."""
    comptime SDLK_RIGHTBRACKET = Self(0x0000005D)
    """']'."""
    comptime SDLK_CARET = Self(0x0000005E)
    """'^'."""
    comptime SDLK_UNDERSCORE = Self(0x0000005F)
    """'_'."""
    comptime SDLK_GRAVE = Self(0x00000060)
    """'`'."""
    comptime SDLK_A = Self(0x00000061)
    """'a'."""
    comptime SDLK_B = Self(0x00000062)
    """'b'."""
    comptime SDLK_C = Self(0x00000063)
    """'c'."""
    comptime SDLK_D = Self(0x00000064)
    """'d'."""
    comptime SDLK_E = Self(0x00000065)
    """'e'."""
    comptime SDLK_F = Self(0x00000066)
    """'f'."""
    comptime SDLK_G = Self(0x00000067)
    """'g'."""
    comptime SDLK_H = Self(0x00000068)
    """'h'."""
    comptime SDLK_I = Self(0x00000069)
    """'i'."""
    comptime SDLK_J = Self(0x0000006A)
    """'j'."""
    comptime SDLK_K = Self(0x0000006B)
    """'k'."""
    comptime SDLK_L = Self(0x0000006C)
    """'l'."""
    comptime SDLK_M = Self(0x0000006D)
    """'m'."""
    comptime SDLK_N = Self(0x0000006E)
    """'n'."""
    comptime SDLK_O = Self(0x0000006F)
    """'o'."""
    comptime SDLK_P = Self(0x00000070)
    """'p'."""
    comptime SDLK_Q = Self(0x00000071)
    """'q'."""
    comptime SDLK_R = Self(0x00000072)
    """'r'."""
    comptime SDLK_S = Self(0x00000073)
    """'s'."""
    comptime SDLK_T = Self(0x00000074)
    """'t'."""
    comptime SDLK_U = Self(0x00000075)
    """'u'."""
    comptime SDLK_V = Self(0x00000076)
    """'v'."""
    comptime SDLK_W = Self(0x00000077)
    """'w'."""
    comptime SDLK_X = Self(0x00000078)
    """'x'."""
    comptime SDLK_Y = Self(0x00000079)
    """'y'."""
    comptime SDLK_Z = Self(0x0000007A)
    """'z'."""
    comptime SDLK_LEFTBRACE = Self(0x0000007B)
    """'{'."""
    comptime SDLK_PIPE = Self(0x0000007C)
    """'|'."""
    comptime SDLK_RIGHTBRACE = Self(0x0000007D)
    """'}'."""
    comptime SDLK_TILDE = Self(0x0000007E)
    """'~'."""
    comptime SDLK_DELETE = Self(0x0000007F)
    """'\\x7F'."""
    comptime SDLK_PLUSMINUS = Self(0x000000B1)
    """'\\xB1'."""
    comptime SDLK_CAPSLOCK = Self(0x40000039)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CAPSLOCK)."""
    comptime SDLK_F1 = Self(0x4000003A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F1)."""
    comptime SDLK_F2 = Self(0x4000003B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F2)."""
    comptime SDLK_F3 = Self(0x4000003C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F3)."""
    comptime SDLK_F4 = Self(0x4000003D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F4)."""
    comptime SDLK_F5 = Self(0x4000003E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F5)."""
    comptime SDLK_F6 = Self(0x4000003F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F6)."""
    comptime SDLK_F7 = Self(0x40000040)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F7)."""
    comptime SDLK_F8 = Self(0x40000041)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F8)."""
    comptime SDLK_F9 = Self(0x40000042)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F9)."""
    comptime SDLK_F10 = Self(0x40000043)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F10)."""
    comptime SDLK_F11 = Self(0x40000044)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F11)."""
    comptime SDLK_F12 = Self(0x40000045)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F12)."""
    comptime SDLK_PRINTSCREEN = Self(0x40000046)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRINTSCREEN)."""
    comptime SDLK_SCROLLLOCK = Self(0x40000047)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SCROLLLOCK)."""
    comptime SDLK_PAUSE = Self(0x40000048)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAUSE)."""
    comptime SDLK_INSERT = Self(0x40000049)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_INSERT)."""
    comptime SDLK_HOME = Self(0x4000004A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HOME)."""
    comptime SDLK_PAGEUP = Self(0x4000004B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEUP)."""
    comptime SDLK_END = Self(0x4000004D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_END)."""
    comptime SDLK_PAGEDOWN = Self(0x4000004E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEDOWN)."""
    comptime SDLK_RIGHT = Self(0x4000004F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RIGHT)."""
    comptime SDLK_LEFT = Self(0x40000050)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LEFT)."""
    comptime SDLK_DOWN = Self(0x40000051)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DOWN)."""
    comptime SDLK_UP = Self(0x40000052)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UP)."""
    comptime SDLK_NUMLOCKCLEAR = Self(0x40000053)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_NUMLOCKCLEAR)."""
    comptime SDLK_KP_DIVIDE = Self(0x40000054)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DIVIDE)."""
    comptime SDLK_KP_MULTIPLY = Self(0x40000055)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MULTIPLY)."""
    comptime SDLK_KP_MINUS = Self(0x40000056)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MINUS)."""
    comptime SDLK_KP_PLUS = Self(0x40000057)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUS)."""
    comptime SDLK_KP_ENTER = Self(0x40000058)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_ENTER)."""
    comptime SDLK_KP_1 = Self(0x40000059)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_1)."""
    comptime SDLK_KP_2 = Self(0x4000005A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_2)."""
    comptime SDLK_KP_3 = Self(0x4000005B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_3)."""
    comptime SDLK_KP_4 = Self(0x4000005C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_4)."""
    comptime SDLK_KP_5 = Self(0x4000005D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_5)."""
    comptime SDLK_KP_6 = Self(0x4000005E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_6)."""
    comptime SDLK_KP_7 = Self(0x4000005F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_7)."""
    comptime SDLK_KP_8 = Self(0x40000060)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_8)."""
    comptime SDLK_KP_9 = Self(0x40000061)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_9)."""
    comptime SDLK_KP_0 = Self(0x40000062)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_0)."""
    comptime SDLK_KP_PERIOD = Self(0x40000063)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERIOD)."""
    comptime SDLK_APPLICATION = Self(0x40000065)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APPLICATION)."""
    comptime SDLK_POWER = Self(0x40000066)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_POWER)."""
    comptime SDLK_KP_EQUALS = Self(0x40000067)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALS)."""
    comptime SDLK_F13 = Self(0x40000068)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F13)."""
    comptime SDLK_F14 = Self(0x40000069)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F14)."""
    comptime SDLK_F15 = Self(0x4000006A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F15)."""
    comptime SDLK_F16 = Self(0x4000006B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F16)."""
    comptime SDLK_F17 = Self(0x4000006C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F17)."""
    comptime SDLK_F18 = Self(0x4000006D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F18)."""
    comptime SDLK_F19 = Self(0x4000006E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F19)."""
    comptime SDLK_F20 = Self(0x4000006F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F20)."""
    comptime SDLK_F21 = Self(0x40000070)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F21)."""
    comptime SDLK_F22 = Self(0x40000071)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F22)."""
    comptime SDLK_F23 = Self(0x40000072)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F23)."""
    comptime SDLK_F24 = Self(0x40000073)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F24)."""
    comptime SDLK_EXECUTE = Self(0x40000074)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXECUTE)."""
    comptime SDLK_HELP = Self(0x40000075)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HELP)."""
    comptime SDLK_MENU = Self(0x40000076)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MENU)."""
    comptime SDLK_SELECT = Self(0x40000077)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SELECT)."""
    comptime SDLK_STOP = Self(0x40000078)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_STOP)."""
    comptime SDLK_AGAIN = Self(0x40000079)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AGAIN)."""
    comptime SDLK_UNDO = Self(0x4000007A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UNDO)."""
    comptime SDLK_CUT = Self(0x4000007B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CUT)."""
    comptime SDLK_COPY = Self(0x4000007C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COPY)."""
    comptime SDLK_PASTE = Self(0x4000007D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PASTE)."""
    comptime SDLK_FIND = Self(0x4000007E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_FIND)."""
    comptime SDLK_MUTE = Self(0x4000007F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MUTE)."""
    comptime SDLK_VOLUMEUP = Self(0x40000080)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEUP)."""
    comptime SDLK_VOLUMEDOWN = Self(0x40000081)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEDOWN)."""
    comptime SDLK_KP_COMMA = Self(0x40000085)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COMMA)."""
    comptime SDLK_KP_EQUALSAS400 = Self(0x40000086)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALSAS400)."""
    comptime SDLK_ALTERASE = Self(0x40000099)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ALTERASE)."""
    comptime SDLK_SYSREQ = Self(0x4000009A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SYSREQ)."""
    comptime SDLK_CANCEL = Self(0x4000009B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CANCEL)."""
    comptime SDLK_CLEAR = Self(0x4000009C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEAR)."""
    comptime SDLK_PRIOR = Self(0x4000009D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRIOR)."""
    comptime SDLK_RETURN2 = Self(0x4000009E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RETURN2)."""
    comptime SDLK_SEPARATOR = Self(0x4000009F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SEPARATOR)."""
    comptime SDLK_OUT = Self(0x400000A0)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OUT)."""
    comptime SDLK_OPER = Self(0x400000A1)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OPER)."""
    comptime SDLK_CLEARAGAIN = Self(0x400000A2)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEARAGAIN)."""
    comptime SDLK_CRSEL = Self(0x400000A3)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CRSEL)."""
    comptime SDLK_EXSEL = Self(0x400000A4)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXSEL)."""
    comptime SDLK_KP_00 = Self(0x400000B0)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_00)."""
    comptime SDLK_KP_000 = Self(0x400000B1)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_000)."""
    comptime SDLK_THOUSANDSSEPARATOR = Self(0x400000B2)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_THOUSANDSSEPARATOR)."""
    comptime SDLK_DECIMALSEPARATOR = Self(0x400000B3)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DECIMALSEPARATOR)."""
    comptime SDLK_CURRENCYUNIT = Self(0x400000B4)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYUNIT)."""
    comptime SDLK_CURRENCYSUBUNIT = Self(0x400000B5)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYSUBUNIT)."""
    comptime SDLK_KP_LEFTPAREN = Self(0x400000B6)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTPAREN)."""
    comptime SDLK_KP_RIGHTPAREN = Self(0x400000B7)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTPAREN)."""
    comptime SDLK_KP_LEFTBRACE = Self(0x400000B8)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTBRACE)."""
    comptime SDLK_KP_RIGHTBRACE = Self(0x400000B9)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTBRACE)."""
    comptime SDLK_KP_TAB = Self(0x400000BA)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_TAB)."""
    comptime SDLK_KP_BACKSPACE = Self(0x400000BB)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BACKSPACE)."""
    comptime SDLK_KP_A = Self(0x400000BC)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_A)."""
    comptime SDLK_KP_B = Self(0x400000BD)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_B)."""
    comptime SDLK_KP_C = Self(0x400000BE)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_C)."""
    comptime SDLK_KP_D = Self(0x400000BF)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_D)."""
    comptime SDLK_KP_E = Self(0x400000C0)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_E)."""
    comptime SDLK_KP_F = Self(0x400000C1)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_F)."""
    comptime SDLK_KP_XOR = Self(0x400000C2)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_XOR)."""
    comptime SDLK_KP_POWER = Self(0x400000C3)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_POWER)."""
    comptime SDLK_KP_PERCENT = Self(0x400000C4)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERCENT)."""
    comptime SDLK_KP_LESS = Self(0x400000C5)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LESS)."""
    comptime SDLK_KP_GREATER = Self(0x400000C6)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_GREATER)."""
    comptime SDLK_KP_AMPERSAND = Self(0x400000C7)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AMPERSAND)."""
    comptime SDLK_KP_DBLAMPERSAND = Self(0x400000C8)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLAMPERSAND)."""
    comptime SDLK_KP_VERTICALBAR = Self(0x400000C9)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_VERTICALBAR)."""
    comptime SDLK_KP_DBLVERTICALBAR = Self(0x400000CA)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLVERTICALBAR)."""
    comptime SDLK_KP_COLON = Self(0x400000CB)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COLON)."""
    comptime SDLK_KP_HASH = Self(0x400000CC)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HASH)."""
    comptime SDLK_KP_SPACE = Self(0x400000CD)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_SPACE)."""
    comptime SDLK_KP_AT = Self(0x400000CE)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AT)."""
    comptime SDLK_KP_EXCLAM = Self(0x400000CF)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EXCLAM)."""
    comptime SDLK_KP_MEMSTORE = Self(0x400000D0)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSTORE)."""
    comptime SDLK_KP_MEMRECALL = Self(0x400000D1)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMRECALL)."""
    comptime SDLK_KP_MEMCLEAR = Self(0x400000D2)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMCLEAR)."""
    comptime SDLK_KP_MEMADD = Self(0x400000D3)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMADD)."""
    comptime SDLK_KP_MEMSUBTRACT = Self(0x400000D4)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSUBTRACT)."""
    comptime SDLK_KP_MEMMULTIPLY = Self(0x400000D5)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMMULTIPLY)."""
    comptime SDLK_KP_MEMDIVIDE = Self(0x400000D6)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMDIVIDE)."""
    comptime SDLK_KP_PLUSMINUS = Self(0x400000D7)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUSMINUS)."""
    comptime SDLK_KP_CLEAR = Self(0x400000D8)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEAR)."""
    comptime SDLK_KP_CLEARENTRY = Self(0x400000D9)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEARENTRY)."""
    comptime SDLK_KP_BINARY = Self(0x400000DA)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BINARY)."""
    comptime SDLK_KP_OCTAL = Self(0x400000DB)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_OCTAL)."""
    comptime SDLK_KP_DECIMAL = Self(0x400000DC)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DECIMAL)."""
    comptime SDLK_KP_HEXADECIMAL = Self(0x400000DD)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HEXADECIMAL)."""
    comptime SDLK_LCTRL = Self(0x400000E0)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LCTRL)."""
    comptime SDLK_LSHIFT = Self(0x400000E1)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LSHIFT)."""
    comptime SDLK_LALT = Self(0x400000E2)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LALT)."""
    comptime SDLK_LGUI = Self(0x400000E3)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LGUI)."""
    comptime SDLK_RCTRL = Self(0x400000E4)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RCTRL)."""
    comptime SDLK_RSHIFT = Self(0x400000E5)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RSHIFT)."""
    comptime SDLK_RALT = Self(0x400000E6)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RALT)."""
    comptime SDLK_RGUI = Self(0x400000E7)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RGUI)."""
    comptime SDLK_MODE = Self(0x40000101)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MODE)."""
    comptime SDLK_SLEEP = Self(0x40000102)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SLEEP)."""
    comptime SDLK_WAKE = Self(0x40000103)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_WAKE)."""
    comptime SDLK_CHANNEL_INCREMENT = Self(0x40000104)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CHANNEL_INCREMENT)."""
    comptime SDLK_CHANNEL_DECREMENT = Self(0x40000105)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CHANNEL_DECREMENT)."""
    comptime SDLK_MEDIA_PLAY = Self(0x40000106)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PLAY)."""
    comptime SDLK_MEDIA_PAUSE = Self(0x40000107)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PAUSE)."""
    comptime SDLK_MEDIA_RECORD = Self(0x40000108)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_RECORD)."""
    comptime SDLK_MEDIA_FAST_FORWARD = Self(0x40000109)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_FAST_FORWARD)."""
    comptime SDLK_MEDIA_REWIND = Self(0x4000010A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_REWIND)."""
    comptime SDLK_MEDIA_NEXT_TRACK = Self(0x4000010B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_NEXT_TRACK)."""
    comptime SDLK_MEDIA_PREVIOUS_TRACK = Self(0x4000010C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PREVIOUS_TRACK)."""
    comptime SDLK_MEDIA_STOP = Self(0x4000010D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_STOP)."""
    comptime SDLK_MEDIA_EJECT = Self(0x4000010E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_EJECT)."""
    comptime SDLK_MEDIA_PLAY_PAUSE = Self(0x4000010F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PLAY_PAUSE)."""
    comptime SDLK_MEDIA_SELECT = Self(0x40000110)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_SELECT)."""
    comptime SDLK_AC_NEW = Self(0x40000111)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_NEW)."""
    comptime SDLK_AC_OPEN = Self(0x40000112)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_OPEN)."""
    comptime SDLK_AC_CLOSE = Self(0x40000113)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_CLOSE)."""
    comptime SDLK_AC_EXIT = Self(0x40000114)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_EXIT)."""
    comptime SDLK_AC_SAVE = Self(0x40000115)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SAVE)."""
    comptime SDLK_AC_PRINT = Self(0x40000116)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_PRINT)."""
    comptime SDLK_AC_PROPERTIES = Self(0x40000117)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_PROPERTIES)."""
    comptime SDLK_AC_SEARCH = Self(0x40000118)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SEARCH)."""
    comptime SDLK_AC_HOME = Self(0x40000119)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_HOME)."""
    comptime SDLK_AC_BACK = Self(0x4000011A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BACK)."""
    comptime SDLK_AC_FORWARD = Self(0x4000011B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_FORWARD)."""
    comptime SDLK_AC_STOP = Self(0x4000011C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_STOP)."""
    comptime SDLK_AC_REFRESH = Self(0x4000011D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_REFRESH)."""
    comptime SDLK_AC_BOOKMARKS = Self(0x4000011E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BOOKMARKS)."""
    comptime SDLK_SOFTLEFT = Self(0x4000011F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SOFTLEFT)."""
    comptime SDLK_SOFTRIGHT = Self(0x40000120)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SOFTRIGHT)."""
    comptime SDLK_CALL = Self(0x40000121)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CALL)."""
    comptime SDLK_ENDCALL = Self(0x40000122)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ENDCALL)."""
    comptime SDLK_LEFT_TAB = Self(0x20000001)
    """Extended key Left Tab."""
    comptime SDLK_LEVEL5_SHIFT = Self(0x20000002)
    """Extended key Level 5 Shift."""
    comptime SDLK_MULTI_KEY_COMPOSE = Self(0x20000003)
    """Extended key Multi-key Compose."""
    comptime SDLK_LMETA = Self(0x20000004)
    """Extended key Left Meta."""
    comptime SDLK_RMETA = Self(0x20000005)
    """Extended key Right Meta."""
    comptime SDLK_LHYPER = Self(0x20000006)
    """Extended key Left Hyper."""
    comptime SDLK_RHYPER = Self(0x20000007)
    """Extended key Right Hyper."""


@register_passable("trivial")
struct Keymod(Intable):
    """Valid key modifiers (possibly OR'd together).

    Docs: https://wiki.libsdl.org/SDL3/SDL_Keymod.
    """

    var value: UInt16

    @always_inline
    fn __init__(out self, value: UInt16):
        self.value = value

    @always_inline
    fn __int__(self) -> Int:
        return Int(self.value)

    @always_inline
    fn __or__(lhs, rhs: Self) -> Self:
        return Self(lhs.value | rhs.value)

    comptime KMOD_NONE = Self(0x0000)
    """No modifier is applicable."""
    comptime KMOD_LSHIFT = Self(0x0001)
    """The left Shift key is down."""
    comptime KMOD_RSHIFT = Self(0x0002)
    """The right Shift key is down."""
    comptime KMOD_LEVEL5 = Self(0x0004)
    """The Level 5 Shift key is down."""
    comptime KMOD_LCTRL = Self(0x0040)
    """The left Ctrl (Control) key is down."""
    comptime KMOD_RCTRL = Self(0x0080)
    """The right Ctrl (Control) key is down."""
    comptime KMOD_LALT = Self(0x0100)
    """The left Alt key is down."""
    comptime KMOD_RALT = Self(0x0200)
    """The right Alt key is down."""
    comptime KMOD_LGUI = Self(0x0400)
    """The left GUI key (often the Windows key) is down."""
    comptime KMOD_RGUI = Self(0x0800)
    """The right GUI key (often the Windows key) is down."""
    comptime KMOD_NUM = Self(0x1000)
    """The Num Lock key (may be located on an extended keypad) is down."""
    comptime KMOD_CAPS = Self(0x2000)
    """The Caps Lock key is down."""
    comptime KMOD_MODE = Self(0x4000)
    """The !AltGr key is down."""
    comptime KMOD_SCROLL = Self(0x8000)
    """The Scroll Lock key is down."""
    comptime KMOD_CTRL = Self(Self.KMOD_LCTRL.value | Self.KMOD_RCTRL.value)
    """Any Ctrl key is down."""
    comptime KMOD_SHIFT = Self(Self.KMOD_LSHIFT.value | Self.KMOD_RSHIFT.value)
    """Any Shift key is down."""
    comptime KMOD_ALT = Self(Self.KMOD_LALT.value | Self.KMOD_RALT.value)
    """Any Alt key is down."""
    comptime KMOD_GUI = Self(Self.KMOD_LGUI.value | Self.KMOD_RGUI.value)
    """Any GUI key is down."""
